<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font gg  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font awe  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- bs 5  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- lightbox  -->
    <link rel="stylesheet" href="./Css/lightbox.min.css" />
    <!-- animate  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- venobox  -->
    <link rel="stylesheet" href="./Css/venobox.min.css" />
    <!-- owl carousel 2 -->
    <link rel="stylesheet" href="./Css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./Css/owl.theme.default.min.css" />
    <!-- main css  -->
    <link rel="stylesheet" href="./Css/main.css" />
  </head>
  <body>
    <!-- header  -->
    <header class="header__start" id="header__overplay">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg" id="myNavBar">
          <div class="container-fluid">
            <a class="navbar-brand col-4" href="./index.html"
              ><img id="logo" src="./img/logo-dark@2x.png" alt=""
            /></a>
            <button
              id="navbar-toggler"
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#header__startNavbarsp"
              aria-controls="header__startNavbarsp"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa fa-bars"></i>
            </button>
            <div
              class="collapse navbar-collapse col-8"
              id="header__startNavbarsp"
            >
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html"
                    >Home +</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">pages +</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">features +</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">portfolio +</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">blog +</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">shortcodes +</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">shop +</a>
                </li>
                <li class="nav-item nav__item__8">
                  <a class="nav-link" href="#">|</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#"
                    ><i class="fa fa-shopping-cart me-1"></i
                    ><span> Cart(2) +</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#"
                    ><i class="fa fa-search me-1"></i><span> search +</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- cover  -->
    <section class="cover">
      <div class="cover__content container">
        <h1>Think Beyond</h1>
        <h3>Explore Limitless Possibilities</h3>
      </div>
    </section>
    <!-- skill  -->
    <section class="skill">
      <div class="w-80">
        <div class="skill__top">
          <div class="container">
            <div class="skillTop__content">
              <div class="heading">
                <h3>WE LOVE TO DESIGN THE CREATIVE</h3>
                <p>
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  nihil impedit quo minus id quod maxime placeat facere
                  possimus. Nam libero tempore
                </p>
              </div>
              <div class="row skill__content">
                <div class="skill__item col-lg-4 col-12">
                  <div class="skillItem__content">
                    <div class="skill__icon">
                      <i class="fa fa-pencil-ruler"></i>
                    </div>
                    <div class="skill__title"><h4>MODERN DESIGN</h4></div>
                    <div class="skill__desc">
                      Fringilla augue at maximus vestibulum. Nam pulvinar vitae
                      neque et porttitor. Praesent sed nisi eleifend.
                    </div>
                  </div>
                </div>
                <div class="skill__item col-lg-4 col-12">
                  <div class="skillItem__content">
                    <div class="skill__icon">
                      <i class="fa fa-mobile-alt"></i>
                    </div>
                    <div class="skill__title">
                      <h4>BUILD WITH BOOTSTRAP</h4>
                    </div>
                    <div class="skill__desc">
                      Fringilla augue at maximus vestibulum. Nam pulvinar vitae
                      neque et porttitor. Praesent sed nisi eleifend.
                    </div>
                  </div>
                </div>
                <div class="skill__item col-lg-4 col-12">
                  <div class="skillItem__content">
                    <div class="skill__icon">
                      <i class="fa fa-wine-glass-alt"></i>
                    </div>
                    <div class="skill__title"><h4>CLEAN CODE</h4></div>
                    <div class="skill__desc">
                      Fringilla augue at maximus vestibulum. Nam pulvinar vitae
                      neque et porttitor. Praesent sed nisi eleifend.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="skill__bot">
        <div class="skill__overplay"></div>
        <div class="container">
          <div class="row skillBot__content">
            <div class="col-lg-6 col-12 skillBot__item skill__left">
              <div><h3>SKILLS AND EXPERIENCE</h3></div>
            </div>
            <div class="col-lg-6 col-12 skillBot__item skill__right">
              <div>
                <h4>WE ARE DAMN EXPART !</h4>
                <p>
                  We are a team of multi-skilled and curious digital specialists
                  who are always up for a massive challenge forever. We are a
                  team of multi-skilled and curious digital specialists who are
                  always up for a massive challenge forever.
                </p>
                <div class="skillExp">
                  <div class="progress">
                    <div
                      class="progress-bar animate__animated animate__fadeInLeft"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span class="name-skill">Html/ css/ jquery</span>
                      <span class="per-exp">80%</span>
                    </div>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar animate__animated animate__fadeInLeft"
                      role="progressbar"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span class="name-skill">PHOTOSHOP</span>
                      <span class="per-exp">90%</span>
                    </div>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar animate__animated animate__fadeInLeft"
                      role="progressbar"
                      style="width: 75%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span class="name-skill">GRAPHIC DESIGN</span>
                      <span class="per-exp">75%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- showcase  -->
    <section class="showcase">
      <div class="showcase__top">
        <div class="container">
          <div class="heading">
            <h3>CREATIVE SHOWCASE</h3>
            <p>
              We are a team of multi-skilled and curious digital specialists who
              are always up for a challenge and learning as fast as digital is
              changing. We are a team of multi-skilled and curious digital
              specialists who are always up for a challenge.
            </p>
          </div>
        </div>
      </div>
      <div class="showcase__bot">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="all-tab"
              data-bs-toggle="tab"
              data-bs-target="#all"
              type="button"
              role="tab"
            >
              ALL
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="printing-tab"
              data-bs-toggle="tab"
              data-bs-target="#printing"
              type="button"
              role="tab"
            >
              PRINTING
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="web-tab"
              data-bs-toggle="tab"
              data-bs-target="#web"
              type="button"
              role="tab"
            >
              WEB
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="illu-tab"
              data-bs-toggle="tab"
              data-bs-target="#illu"
              type="button"
              role="tab"
            >
              ILLUSTRATION
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="media-tab"
              data-bs-toggle="tab"
              data-bs-target="#media"
              type="button"
              role="tab"
            >
              MEDIA
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="crafts-tab"
              data-bs-toggle="tab"
              data-bs-target="#crafts"
              type="button"
              role="tab"
            >
              CRAFTS
            </button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="all"
            role="tabpanel"
            aria-labelledby="all-tab"
          >
            <div class="showcase__content">
              <div class="row first__row">
                <div class="showcase__item col-lg-3 col-md-6 col-12">
                  <img src="./img/01.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/01.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/01.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn
                  "
                >
                  <img src="./img/02.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                        ><i class="fa fa-link"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                          >EXTERNAL LINK</a
                        >
                      </h4>
                      <p>CATEGORY 1 , CATEGORY 2</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__fadeInLeft
                  "
                >
                  <img src="./img/03.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/03.jpg"
                        data-lightbox="image-1"
                        data-title="LIGHTBOX GALLARY"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/03.jpg"
                          data-lightbox="image-1"
                          data-title="LIGHTBOX GALLARY"
                          >LIGHTBOX GALLARY</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__fadeInLeft
                  "
                >
                  <img src="./img/04.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon my-video-links"
                        data-vbtype="video"
                        data-autoplay="false"
                        href="//player.vimeo.com/video/45830194?autoplay=1"
                        ><i class="fab fa-youtube"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title my-video-links"
                          data-vbtype="video"
                          data-autoplay="false"
                          href="//player.vimeo.com/video/45830194?autoplay=1"
                          >VIDEO LIGHTBOX</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="row second__row animate__animated animate__fadeInUpBig"
              >
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn animate__delay-1s
                  "
                >
                  <img src="./img/05.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/05.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/05.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY 3 , CATEGORY 4</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn animate__delay-1s
                  "
                >
                  <img src="./img/06.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                        ><i class="fa fa-link"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                          >EXTERNAL LINK</a
                        >
                      </h4>
                      <p>CATEGORY 1 , CATEGORY 2</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn animate__delay-1s
                  "
                >
                  <img src="./img/07.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/07.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/07.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__fadeInDown animate__animated animate__delay-1s
                  "
                >
                  <img src="./img/08.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/08.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/08.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY 5 , CATEGORY 6</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="printing"
            role="tabpanel"
            aria-labelledby="printing-tab"
          >
            <div class="showcase__content">
              <div class="row first__row">
                <div class="showcase__item col-lg-3 col-md-6 col-12">
                  <img src="./img/01.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/01.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/01.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__fadeInRight
                  "
                >
                  <img src="./img/03.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/03.jpg"
                        data-lightbox="image-1"
                        data-title="LIGHTBOX GALLARY"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/03.jpg"
                          data-lightbox="image-1"
                          data-title="LIGHTBOX GALLARY"
                          >LIGHTBOX GALLARY</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__fadeInRight
                  "
                >
                  <img src="./img/04.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon my-video-links"
                        data-vbtype="video"
                        data-autoplay="false"
                        href="//player.vimeo.com/video/45830194?autoplay=1"
                        ><i class="fab fa-youtube"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title my-video-links"
                          data-vbtype="video"
                          data-autoplay="false"
                          href="//player.vimeo.com/video/45830194?autoplay=1"
                          >VIDEO LIGHTBOX</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__fadeInUp animate__animated
                  "
                >
                  <img src="./img/08.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/08.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/08.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY 5 , CATEGORY 6</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="web"
            role="tabpanel"
            aria-labelledby="web-tab"
          >
            <div class="showcase__content">
              <div class="row first__row">
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn
                  "
                >
                  <img src="./img/02.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                        ><i class="fa fa-link"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                          >EXTERNAL LINK</a
                        >
                      </h4>
                      <p>CATEGORY 1 , CATEGORY 2</p>
                    </div>
                  </div>
                </div>
                <div class="showcase__item col-lg-3 col-md-6 col-12">
                  <img src="./img/03.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/03.jpg"
                        data-lightbox="image-1"
                        data-title="LIGHTBOX GALLARY"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/03.jpg"
                          data-lightbox="image-1"
                          data-title="LIGHTBOX GALLARY"
                          >LIGHTBOX GALLARY</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn
                  "
                >
                  <img src="./img/05.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/05.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/05.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY 3 , CATEGORY 4</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn
                  "
                >
                  <img src="./img/07.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/07.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/07.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="illu"
            role="tabpanel"
            aria-labelledby="illu-tab"
          >
            <div class="showcase__content">
              <div class="row first__row">
                <div class="showcase__item col-lg-3 col-md-6 col-12">
                  <img src="./img/01.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/01.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/01.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn
                  "
                >
                  <img src="./img/06.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                        ><i class="fa fa-link"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                          >EXTERNAL LINK</a
                        >
                      </h4>
                      <p>CATEGORY 1 , CATEGORY 2</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__bounceIn animate__animated
                  "
                >
                  <img src="./img/08.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/08.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/08.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY 5 , CATEGORY 6</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="media"
            role="tabpanel"
            aria-labelledby="media-tab"
          >
            <div class="showcase__content">
              <div class="row first__row">
                <div class="showcase__item col-lg-3 col-md-6 col-12">
                  <img src="./img/01.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/01.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/01.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn
                  "
                >
                  <img src="./img/02.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                        ><i class="fa fa-link"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                          >EXTERNAL LINK</a
                        >
                      </h4>
                      <p>CATEGORY 1 , CATEGORY 2</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__fadeInLeft
                  "
                >
                  <img src="./img/03.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/03.jpg"
                        data-lightbox="image-1"
                        data-title="LIGHTBOX GALLARY"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/03.jpg"
                          data-lightbox="image-1"
                          data-title="LIGHTBOX GALLARY"
                          >LIGHTBOX GALLARY</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__fadeInLeft
                  "
                >
                  <img src="./img/04.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon my-video-links"
                        data-vbtype="video"
                        data-autoplay="false"
                        href="//player.vimeo.com/video/45830194?autoplay=1"
                        ><i class="fab fa-youtube"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title my-video-links"
                          data-vbtype="video"
                          data-autoplay="false"
                          href="//player.vimeo.com/video/45830194?autoplay=1"
                          >VIDEO LIGHTBOX</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="row second__row animate__animated animate__fadeInUpBig"
              >
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn animate__delay-1s
                  "
                >
                  <img src="./img/05.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/05.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/05.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY 3 , CATEGORY 4</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn animate__delay-1s
                  "
                >
                  <img src="./img/06.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                        ><i class="fa fa-link"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                          >EXTERNAL LINK</a
                        >
                      </h4>
                      <p>CATEGORY 1 , CATEGORY 2</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn animate__delay-1s
                  "
                >
                  <img src="./img/07.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/07.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/07.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__fadeInDown animate__animated animate__delay-1s
                  "
                >
                  <img src="./img/08.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/08.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/08.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY 5 , CATEGORY 6</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="crafts"
            role="tabpanel"
            aria-labelledby="crafts-tab"
          >
            <div class="showcase__content">
              <div class="row first__row">
                <div class="showcase__item col-lg-3 col-md-6 col-12">
                  <img src="./img/01.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="./img/01.jpg"
                        data-lightbox="image-1"
                        data-title="lightbox view"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="./img/01.jpg"
                          data-lightbox="image-1"
                          data-title="lightbox view"
                          >lightbox view</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__bounceIn
                  "
                >
                  <img src="./img/02.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon"
                        href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                        ><i class="fa fa-link"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title"
                          href="http://massivemarkup.lab.themebucket.net/portfolio-single.html"
                          >EXTERNAL LINK</a
                        >
                      </h4>
                      <p>CATEGORY 1 , CATEGORY 2</p>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    showcase__item
                    col-lg-3 col-md-6 col-12
                    animate__animated animate__fadeInLeft
                  "
                >
                  <img src="./img/04.jpg" alt="" />
                  <div class="item__overplay">
                    <div class="overplay__content">
                      <a
                        class="overplay__icon my-video-links"
                        data-vbtype="video"
                        data-autoplay="false"
                        href="//player.vimeo.com/video/45830194?autoplay=1"
                        ><i class="fab fa-youtube"></i
                      ></a>
                      <h4>
                        <a
                          class="overplay__title my-video-links"
                          data-vbtype="video"
                          data-autoplay="false"
                          href="//player.vimeo.com/video/45830194?autoplay=1"
                          >VIDEO LIGHTBOX</a
                        >
                      </h4>
                      <p>CATEGORY</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team  -->
    <section class="team">
      <div class="container">
        <div class="w-80">
          <div class="heading">
            <h3>WE HAVE A FABULOUS TEAM</h3>
            <p>
              We are a team of multi-skilled and curious digital specialists who
              are always up for a challenge and learning as fast as digital is
              changing. We are a team of multi-skilled and curious digital
              specialists who are always up for a challenge.
            </p>
          </div>
          <div class="team__info row">
            <div class="col-lg-4 col-12 team__item">
              <div class="team__member">
                <div class="team__img">
                  <img src="./img/t-1.jpg" alt="" />
                  <div class="img__info">
                    <h5>Martin Smith</h5>
                    <span>founder & ceo</span>
                  </div>
                </div>
                <div class="team__overplay">
                  <div class="member__title">
                    <h4>I LOVE MY STUDIO</h4>
                    <p>
                      We are a team of multi-skilled and curious digital
                      specialists who are always up for a challenge and learning
                      as fast as digital is changing.
                    </p>
                  </div>
                  <div class="member__info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 team__item">
              <div class="team__member">
                <div class="team__img">
                  <img src="./img/t-2.jpg" alt="" />
                  <div class="img__info">
                    <h5>franklin harbet</h5>
                    <span>hr manager</span>
                  </div>
                </div>
                <div class="team__overplay">
                  <div class="member__title">
                    <h4>CONNECTING PEOPLE</h4>
                    <p>
                      We are a team of multi-skilled and curious digital
                      specialists who are always up for a challenge and learning
                      as fast as digital is changing.
                    </p>
                  </div>
                  <div class="member__info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 team__item">
              <div class="team__member">
                <div class="team__img">
                  <img src="./img/t-3.jpg" alt="" />
                  <div class="img__info">
                    <h5>linda anderson</h5>
                    <span>marketing manager</span>
                  </div>
                </div>
                <div class="team__overplay">
                  <div class="member__title">
                    <h4>NETWORK BUILDER</h4>
                    <p>
                      We are a team of multi-skilled and curious digital
                      specialists who are always up for a challenge and learning
                      as fast as digital is changing.
                    </p>
                  </div>
                  <div class="member__info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 team__item">
              <div class="promo__content row">
                <div class="promo__info col-sm-8 col-12">
                  <h4>WE ARE<span> HIRING</span></h4>
                  <p>
                    Nullam ut consectetur dolor. Sed sit amet iaculis nisi.
                    Mauris ridiculus elementum non felis etewe blandit.
                  </p>
                </div>
                <div
                  class="
                    promo__button
                    col-sm-4 col-12
                    d-flex
                    justify-content-sm-end
                  "
                >
                  <a href="#"><button>Join the club</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner  -->
    <section class="banner">
      <div class="container">
        <div class="banner__content">
          <div class="banner__text">
            <h5>AWESOME PARALLAX EFFECT</h5>
            <h1>ART IS KNOWING WHICH ONES TO KEEP</h1>
          </div>
          <div class="banner__button">
            <a href="#"><button>hang with us</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- blog  -->
    <section class="blog">
      <div class="container">
        <div class="w-80">
          <div class="heading">
            <h3>LATEST BLOG</h3>
            <p>
              Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis
              etewe blandit Pellentesque eu quam sem, ac malesuada leo sem quam
              pellente.
            </p>
          </div>
          <div class="blog__content">
            <div class="row align-items-center">
              <div class="col-lg-6 col-12 blog__item blog__left">
                <div class="blog__img">
                  <img src="./img/p7.jpg" alt="" />
                  <div class="img__text">
                    <span>We work together for fun</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12 blog__item blog__right">
                <div class="blogRight__content">
                  <div class="first__sentence">
                    <span><a href="#">INTERFACE, </a></span
                    ><span><a href="#">STANDARD,</a></span>
                  </div>
                  <div class="second__sentence">
                    <span> <a href="#">WE WORK TOGETHER FOR FUN</a></span>
                  </div>
                  <div class="third__sentence">
                    <span><a href="#">MARTIN SMITH |</a></span>
                    <span>JULY 29, 2015</span>
                  </div>
                  <div class="blog__text">
                    <p>
                      Phasellus fringilla suscipit risus nec eleifend.
                      Pellentesque eu quam sem, ac malesuada leo sem quam
                      pellente. Awesome sliders give you the opportunity to
                      showcase your content. fringilla suscipit risus nec
                      eleifend. Pellentesque eu quam sem, ac malesuada leo sem
                      quam pellente. Awesome sliders give you the opportunity to
                      showcase your content.
                    </p>
                  </div>
                  <div class="blog__link">
                    <a href="#"
                      >READ MORE <i class="fa fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- benefit  -->
    <section class="benefit">
      <div class="container">
        <div class="w-80">
          <ul class="nav nav-tabs row" id="myTab" role="tablist">
            <li
              class="nav-item col-lg-2 col-md-3 col-12 mb-sm-0 mb-3"
              role="presentation"
            >
              <button
                class="nav-link active"
                id="mobile-tab"
                data-bs-toggle="tab"
                data-bs-target="#mobile"
                type="button"
                role="tab"
              >
                <span><i class="fa fa-mobile-alt"></i></span>
              </button>
            </li>
            <li
              class="nav-item col-lg-2 col-md-3 col-12 mb-sm-0 mb-3"
              role="presentation"
            >
              <button
                class="nav-link"
                id="copy-tab"
                data-bs-toggle="tab"
                data-bs-target="#copy"
                type="button"
                role="tab"
              >
                <span><i class="fa fa-copy"></i></span>
              </button>
            </li>
            <li
              class="nav-item col-lg-2 col-md-3 col-12 mb-sm-0 mb-3"
              role="presentation"
            >
              <button
                class="nav-link"
                id="lightbulb-tab"
                data-bs-toggle="tab"
                data-bs-target="#lightbulb"
                type="button"
                role="tab"
              >
                <span><i class="fa fa-lightbulb"></i></span>
              </button>
            </li>
            <li
              class="nav-item col-lg-2 col-md-3 col-12 mb-sm-0 mb-3 me-0 me-lg-0 ms-md-3"
              role="presentation"
            >
              <button
                class="nav-link"
                id="compass-tab"
                data-bs-toggle="tab"
                data-bs-target="#compass"
                type="button"
                role="tab"
              >
                <span><i class="fa fa-drafting-compass"></i></span>
              </button>
            </li>
            <li
              class="nav-item col-lg-2 col-md-3 col-12 mb-sm-0 mb-3 me-0 me-lg-0 ms-md-3"
              role="presentation"
            >
              <button
                class="nav-link"
                id="lorer-tab"
                data-bs-toggle="tab"
                data-bs-target="#lorer"
                type="button"
                role="tab"
              >
                <span><i class="fab fa-wpexplorer"></i></span>
              </button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="mobile"
              role="tabpanel"
              aria-labelledby="mobile-tab"
            >
              <div class="tab__content">
                <span>FULL RESPONSIVE</span>
                <h2>WE WORK TOGETHER FOR FUN</h2>
                <p>
                  In quis scelerisque velit. Proin pellentesque neque ut
                  scelerisque dapibus. Praesent elementum feugiat dignissim.
                  Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                  justo ut scelerisque mattis, leo quam aliquet diam, congue
                  laoreet elit metus eget diam. Proin ac metus diam. In quis
                  scelerisque velit. Proin pellentesque neque ut scelerisque
                  dapibus. Praesent elementum feugiat dignissim. Nunc placerat
                  mi id nisi interdum mollis. Praesent pharetra, justo ut
                  scelerisque mattis, leo quam aliquet diam, congue laoreet elit
                  metus eget diam. Proin ac metus diam.
                </p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="copy"
              role="tabpanel"
              aria-labelledby="copy-tab"
            >
              <div class="tab__content">
                <span>WORK FOR FUN</span>
                <h2>MASSIVE UI COLLECTION</h2>
                <p>
                  Leo quam aliquet diam, congue laoreet elit metus eget diam.
                  Proin ac metus diam. In quis scelerisque velit. Proin
                  pellentesque neque ut scelerisque dapibus. Praesent elementum
                  feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                  Praesent pharetra, justo ut scelerisque mattis, leo quam
                  aliquet diam, congue laoreet elit metus eget diam. Proin ac
                  metus diam. In quis scelerisque velit. Proin pellentesque
                  neque ut scelerisque dapibus. Praesent elementum feugiat
                  dignissim. Nunc placerat mi id nisi interdum mollis.
                </p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="lightbulb"
              role="tabpanel"
              aria-labelledby="lightbulb-tab"
            >
              <div class="tab__content">
                <span>MULTIPURPOSE</span>
                <h2>HUGE POSSIBILITIES</h2>
                <p>
                  congue laoreet elit metus eget diam. Proin ac metus diam. In
                  quis scelerisque velit. Proin pellentesque neque ut
                  scelerisque dapibus. Praesent elementum feugiat dignissim.
                  Nunc placerat mi id nisi interdum mollis. Praesent pharetra,
                  justo ut scelerisque mattis, leo quam aliquet diam, congue
                  laoreet elit metus eget diam. Proin ac metus diam. In quis
                  scelerisque velit. Proin pellentesque neque ut scelerisque
                  dapibus. Praesent elementum feugiat dignissim. Nunc placerat
                  mi id nisi interdum mollis.
                </p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="compass"
              role="tabpanel"
              aria-labelledby="compass-tab"
            >
              <div class="tab__content">
                <span>SKY IS THE LIMIT</span>
                <h2>WE WORK TOGETHER FOR FUN</h2>
                <p>
                  Proin ac metus diam. In quis scelerisque velit. Leo quam
                  aliquet diam, congue laoreet elit metus eget diam. Proin
                  pellentesque neque ut scelerisque dapibus. Praesent elementum
                  feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                  Praesent pharetra, justo ut scelerisque mattis, leo quam
                  aliquet diam, congue laoreet elit metus eget diam. Proin ac
                  metus diam. In quis scelerisque velit. Proin pellentesque
                  neque ut scelerisque dapibus. Praesent elementum feugiat
                  dignissim. Nunc placerat mi id nisi interdum mollis.
                </p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="lorer"
              role="tabpanel"
              aria-labelledby="lorer-tab"
            >
              <div class="tab__content">
                <span>RESPONSIVE</span>
                <h2>UNLIMITED SHORTCODE</h2>
                <p>
                  Kusto ut scelerisque mattis, leo quam aliquet diam, congue
                  laoreet elit metus eget diam. Proin ac metus diam. In quis
                  scelerisque velit. Proin pellentesque neque ut scelerisque
                  dapibus. Praesent elementum feugiat dignissim. Nunc placerat
                  mi id nisi interdum mollis. Praesent pharetra, justo ut
                  scelerisque mattis, leo quam aliquet diam, congue laoreet elit
                  metus eget diam. Proin ac metus diam. In quis scelerisque
                  velit. Proin pellentesque neque ut scelerisque dapibus.
                  Praesent elementum feugiat dignissim. Nunc placerat mi id nisi
                  interdum mollis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- number  -->
    <section class="number">
      <div class="container">
        <div class="w-80">
          <div class="number__content row">
            <div class="col-lg-3 col-12 number__item">
              <div class="number__link">
                <span><i class="fa fa-layer-group"></i></span>
                <span>40</span>
                <h4>HTML MULTIPAGE</h4>
              </div>
            </div>
            <div class="col-lg-3 col-12 number__item">
              <div class="number__link">
                <span><i class="fa fa-desktop"></i></span>
                <span>30</span>
                <h4>ONE PAGE DEMO</h4>
              </div>
            </div>
            <div class="col-lg-3 col-12 number__item">
              <div class="number__link">
                <span><i class="fa fa-database"></i></span>
                <span>87</span>
                <h4>USEFULL SHORTCODE</h4>
              </div>
            </div>
            <div class="col-lg-3 col-12 number__item">
              <div class="number__link">
                <span><i class="fas fa-project-diagram"></i></span>
                <span>17</span>
                <h4>DIFFERENT CATEGORY</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container feedback__content">
        <div class="owl-carousel owl-theme feedback__owl">
          <div class="item">
            <div class="feedbackItem__content">
              <span><img src="./img/a1.png" alt="" /></span>
              <p>
                Vestibulum varius fermentum risus vitae lacinia neque auctor
                nec. Nunc ac rutrum nulla. Nulla maximus dolor in quam euismod
                ac viverra libero aliquet.
              </p>
              <div class="feedback__name">
                <span> - kevin paige - </span>
                <br />
                <span>abc</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feedbackItem__content">
              <span><img src="./img/a1.png" alt="" /></span>
              <p>
                Vestibulum varius fermentum risus vitae lacinia neque auctor
                nec. Nunc ac rutrum nulla. Nulla maximus dolor in quam euismod
                ac viverra libero aliquet.
              </p>
              <div class="feedback__name">
                <span> - john doe - </span>
                <br />
                <span>head of marketing, tb</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feedbackItem__content">
              <span><img src="./img/a1.png" alt="" /></span>
              <p>
                Vestibulum varius fermentum risus vitae lacinia neque auctor
                nec. Nunc ac rutrum nulla. Nulla maximus dolor in quam euismod
                ac viverra libero aliquet.
              </p>
              <div class="feedback__name">
                <span> - linda smith - </span>
                <br />
                <span>ceo, tb</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- partner  -->
    <section class="partner">
      <div class="container">
        <div class="w-80 owl-carousel owl-theme partner__owl">
          <div class="item">
            <img src="./img/c-1.png" alt="" />
          </div>
          <div class="item">
            <img src="./img/c-2.png" alt="" />
          </div>
          <div class="item">
            <img src="./img/c-3.png" alt="" />
          </div>
          <div class="item">
            <img src="./img/c-4.png" alt="" />
          </div>
          <div class="item">
            <img src="./img/c-5.png" alt="" />
          </div>
          <div class="item">
            <img src="./img/c-6.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__top">
        <div class="container">
          <div class="footerTop__content w-80 row">
            <div class="col-lg-3 col-12 mb-lg-0 mb-5 footerTop__item">
              <a href="./index.html"
                ><img src="./img/logo-dark@2x.png" alt=""
              /></a>
              <p>
                Massive is fully responsible, Performance oriented and SEO
                optimized theme.
              </p>
            </div>
            <div class="col-lg-3 col-12 mb-lg-0 mb-5 footerTop__item">
              <h5>RECENT POSTS</h5>
              <ul class="item__list">
                <li>
                  <a href="#"><span>></span><span>Standard Blog post</span></a>
                </li>
                <li>
                  <a href="#"><span>></span><span>Quotation post</span></a>
                </li>
                <li>
                  <a href="#"><span>></span><span>Audio Post</span></a>
                </li>
                <li>
                  <a href="#"><span>></span><span>Massive Video Demo</span></a>
                </li>
                <li>
                  <a href="#"><span>></span><span>Blog Image Post</span></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-12 mb-lg-0 mb-5 footerTop__item">
              <h5>FOLLOW US</h5>
              <ul class="item__list">
                <li>
                  <a href="#"><span>></span><span>About Massive</span></a>
                </li>
                <li>
                  <a href="#"><span>></span><span>Career</span></a>
                </li>
                <li>
                  <a href="#"><span>></span><span>Terms & Condition</span></a>
                </li>
                <li>
                  <a href="#"><span>></span><span>Privacy Policy</span></a>
                </li>
                <li>
                  <a href="#"><span>></span><span>Privacy Policy</span></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-12 mb-lg-0 mb-5 footerTop__item">
              <h5>RECENT WORK</h5>
              <ul class="list__img">
                <li>
                  <a href="#"><img src="./img/f1.jpg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/f2.jpg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/f3.jpg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/f4.jpg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/f5.jpg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/f6.jpg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/f7.jpg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/f8.jpg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/f9.jpg" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <div class="container">
          <div class="footerBot__content w-80">
            <div class="row">
              <div class="col-lg-6 col-12 mb-lg-0 mb-3 footerBot__item">
                <span
                  >Copyright 2012 - 2015 Massive Theme by
                  <a href="./index.html">ThemeBucket</a>
                  | All Rights Reserved
                </span>
              </div>
              <div class="col-lg-6 col-12 mb-lg-0 mb-3 footerBot__item">
                <div class="item__social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-behance"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="cd-top text-replace js-cd-top backToTop"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- jquery  -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- bs 5  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- lightbox js  -->
    <script src="./js/lightbox.min.js"></script>
    <script>
      lightbox.option({
        disableScrolling: true,
        albumLabel: "",
      });
    </script>
    <!-- venobox js  -->
    <script type="text/javascript" src="./js/venobox.min.js"></script>
    <script>
      new VenoBox({
        selector: ".my-video-links",
      });
    </script>
    <!-- owl carousel 2 -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".feedback__owl").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay:true,
        autoplayTimeout:4000,
        responsive: {
          400: {
            items: 1,
          },
          768: {
            items: 2,
          },
          1200: {
            items: 1,
          },
        },
      });
      $(".partner__owl").owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        autoplay:true,
        autoplayTimeout:4000,
        responsive: {
          0: {
            items: 1,
          },
          768: {
            items: 2,
          },
          1200: {
            autoplay:false,
            loop: false,
            dot: false,
            items: 6,
          },
        },
      });
    </script>
    <!-- back to top  -->
    <script src="./js/util.js"></script>
    <script src="./js/main-backtoTop.js"></script>
    <!-- main js  -->
    <script>
      window.onscroll = function () {
        if (
          document.body.scrollTop > 85 ||
          document.documentElement.scrollTop > 85
        ) {
          document.getElementById("header__overplay").style.position = "fixed";
          document.getElementById("header__overplay").style.backgroundColor =
            "black";
          document.getElementById("myNavBar").style.padding = "0";
          document.getElementById("logo").style.height = "50px";
        } else {
          document.getElementById("header__overplay").style.display =
            "absolute";
          document.getElementById("header__overplay").style.backgroundColor =
            "transparent";
          document.getElementById("logo").style.height = "96px";
        }
      };
    </script>
  </body>
</html>
