.backToTop {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 40px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  &.cd-top--is-visible {
    // back-to-top button visible
    visibility: visible;
    opacity: 1;
  }
  &:hover {
    background-color: $color-gold-0;
  }
  &:hover i {
    color: $color-gold-0;
  }
  i {
    color: white;
    font-size: parseRem(12);
    transition: 0.5s;
  }
}
